@CHARSET "UTF-8";


html,body {
	position: relative;
	margin: 0; 
	padding: 0;
	min-height: 100vh;
}


body {
	/* margin-top: 70px; */
	padding-bottom: 70px;
	/* margin-bottom: 70px; */
}


/****************************************************************

							Navigator

*****************************************************************/
 
 /* Bootstrap Overriding */
.navbar-inverse {
	background-color: #000000;
	border:0;
}

.navbar-inverse .navbar-brand {
	color: #ffffff;
}

.navbar-inverse .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: #000000;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: #ffffff;
}

.navbar-toggle {
	background-color: #ffffff;
}

.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #000;
}

.navbar-inverse .navbar-toggle {
	border: 0;
}

.navbar-brand {
	padding: 7px 7px;
}

@media (max-width: 767px) {
   .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
		max-height: none;
		text-align: center;
	}
}

.form-horizontal .control-label {
	text-align: left;
}

.navbar .popover {
	width:270px;
}

.popover form {
	margin-bottom: 0em;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover {
	
	font-color: #fff;
	font-weight: bold;
	color: #ea4c7e;
}
.navbar-inverse .navbar-nav>.active>a:hover {
	color: #ea4c7e;
	font-color: #fff;
}

/* Custom */



.btn-white:hover{
	/* border-color: #ffffff; */
}

.login-modal-dialog {
	max-width: 300px;
}

.label-left {
	text-align: left;
}

.label-small {
	font-size: 0.9em;
}




/****************************************************************

							Content

*****************************************************************/

.empty-content {
	margin-bottom: 30px;
}

.max-height {
	height: 100%;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.padding-zero {
	padding: 0;
}

.ellipse {
	width: 100%;
	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
}

.display-inline-block {
	display:inline-block;
}

.display-inline {
	display:inline;
}

/****************************************************************

							Footer

*****************************************************************/
 
 .footer {
  	position: absolute;
	bottom: 0;
	width: 100%;
	/* min-height:5px; */
	height: 70px;
	padding: 20px;
 	background-color: #000000;
 	text-align: center;
}