@CHARSET "UTF-8";
th{
	background-color: rgb(230,230,230);
	color: rgb(255,255,255);
	height: 50;
}
table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
border: 6px solid rgb(230,230,230);
}

.pagination > li > a{
	float: none;
	margin-left: -5px;
}

.tag {
	padding: 3px;
}

.top-question-list .item .vote {
	color: gray;
	text-align: center;
	margin: 1px;
}

.top-question-list .item .answer {
	color: #ff7a74;
	text-align: center;
	margin: 1px;
}

.top-question-list .item .view {
	color: #000;
	text-align: center;
	margin: 1px;
}

.top-question-list .item-info {
	margin: 0px;
}

.top-question-list h4 {
	margin-top: 1px;
	margin-bottom: 15px;
}