@CHARSET "UTF-8";

/****************************************************************

							Content

*****************************************************************/
.content-wrapper {
	/* min-height: 100%; */
	position: relative;
}

body {
	margin-top: 0px;
	background-color: #000;
}

.left-content {
	padding-top: 50px;
	/* padding-bottom: 30px; */
	margin-bottom: -9px;
	padding-left: 0px;
	padding-right: 0px;
}

@media ( max-width : 991px) {
	.right-content {
		/* min-height: 100vh; */
		margin-bottom: -70px;
		padding-top: 20px;
		padding-bottom: 80px;
		background-color: #fff;
	}
}

@media ( min-width : 992px) {
	.right-content {
		min-height: 100vh;
		margin-bottom: -70px;
		padding-top: 70px;
		padding-bottom: 80px;
		background-color: #fff;
	}
}

.page-board-list li a {
	color: #fff;
	font-size: 0.85em;
	display: block;
	padding: 10px 15px;
}

.page-title {
	background-color: #000;
	padding-left: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-bottom: 1px;
}

.page-title a {
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

.page-board-list {
	color: #fff;
	list-style-type: none;
	-webkit-padding-start: 0px;
}

.page-board-list li.active a {
	color: #000;
	font-weight: bold;
	background-color: #000;
}

.page-board-list li a:HOVER, .page-board-list li a:FOCUS {
	text-decoration: none;
	background-color: rgb(49, 53, 64);
}

.page-board-list li.active a:HOVER, .page-board-list li a:FOCUS {
	background-color: #fff;
}

.list-bullet {
	color: rgb(43, 45, 56);
	margin-right: 13px;
}

.sign-up {
	color: #fff;
}