@CHARSET "UTF-8";


body {
	background-color: rgb(241,109,109);
} 

.page-board-list li a{
	color: #fff;
}
 
 .page-title {
 	background-color: rgb(215,87,87);
 }
 
 .page-title span {
 	color: #fff;
 }
 
 .page-board-list {
 	color: #fff;
 }
 
 .page-board-list li.active a{
 	background-color: #fff;
 }
 
 .page-board-list li a:HOVER, .page-board-list li a:FOCUS{
 	background-color: rgb(233,101,101);
 }
 
 .page-board-list li.active a:HOVER, .page-board-list li a:FOCUS{
 	background-color: #fff;
 }
 
 .list-bullet {
 	color: rgb(215,87,87);
 }